// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "twobitadder")
  (DATE "10/13/2022 23:10:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (694:694:694))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (697:697:697))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1338:1338:1338))
        (IOPATH i o (2850:2850:2850) (2875:2875:2875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2261:2261:2261) (2304:2304:2304))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1898:1898:1898) (1942:1942:1942))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1983:1983:1983) (1943:1943:1943))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (695:695:695))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (353:353:353))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3749:3749:3749) (3839:3839:3839))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1860:1860:1860))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3165:3165:3165) (3233:3233:3233))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3451:3451:3451) (3698:3698:3698))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3066:3066:3066) (3334:3334:3334))
        (PORT datab (3468:3468:3468) (3709:3709:3709))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3621:3621:3621))
        (PORT datab (2808:2808:2808) (3060:3060:3060))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3513:3513:3513) (3762:3762:3762))
        (PORT datab (3084:3084:3084) (3348:3348:3348))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (259:259:259) (304:304:304))
        (PORT datac (225:225:225) (268:268:268))
        (PORT datad (226:226:226) (260:260:260))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (300:300:300))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (308:308:308))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (301:301:301))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[14\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (255:255:255) (296:296:296))
        (PORT datac (224:224:224) (267:267:267))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (296:296:296))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (222:222:222) (254:254:254))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mod0\|auto_generated\|divider\|divider\|StageOut\[13\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datab (255:255:255) (298:298:298))
        (PORT datad (223:223:223) (254:254:254))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevensegment0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3024:3024:3024))
        (PORT datab (3069:3069:3069) (3060:3060:3060))
        (PORT datac (3116:3116:3116) (3115:3115:3115))
        (PORT datad (2953:2953:2953) (2923:2923:2923))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevensegment0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3033:3033:3033))
        (PORT datab (3060:3060:3060) (3048:3048:3048))
        (PORT datac (3106:3106:3106) (3103:3103:3103))
        (PORT datad (2949:2949:2949) (2918:2918:2918))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevensegment0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3028:3028:3028))
        (PORT datab (3066:3066:3066) (3055:3055:3055))
        (PORT datac (3112:3112:3112) (3110:3110:3110))
        (PORT datad (2951:2951:2951) (2921:2921:2921))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevensegment0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3029:3029:3029))
        (PORT datab (3065:3065:3065) (3054:3054:3054))
        (PORT datac (3111:3111:3111) (3109:3109:3109))
        (PORT datad (2951:2951:2951) (2921:2921:2921))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevensegment0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3033:3033:3033))
        (PORT datab (3061:3061:3061) (3049:3049:3049))
        (PORT datac (3106:3106:3106) (3104:3104:3104))
        (PORT datad (2949:2949:2949) (2919:2919:2919))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevensegment0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3025:3025:3025))
        (PORT datab (3069:3069:3069) (3058:3058:3058))
        (PORT datac (3115:3115:3115) (3114:3114:3114))
        (PORT datad (2952:2952:2952) (2922:2922:2922))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevensegment0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3025:3025:3025))
        (PORT datab (3068:3068:3068) (3058:3058:3058))
        (PORT datac (3115:3115:3115) (3114:3114:3114))
        (PORT datad (2952:2952:2952) (2922:2922:2922))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
