vendor_name = ModelSim
source_file = 1, E:/Duke_Materials/22fall/550/Labs/lab6/twobitadder.v
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Duke_Materials/22fall/550/Labs/lab6/db/lpm_divide_i9m.tdf
source_file = 1, E:/Duke_Materials/22fall/550/Labs/lab6/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/Duke_Materials/22fall/550/Labs/lab6/db/alt_u_div_24f.tdf
source_file = 1, E:/Duke_Materials/22fall/550/Labs/lab6/db/add_sub_7pc.tdf
source_file = 1, E:/Duke_Materials/22fall/550/Labs/lab6/db/add_sub_8pc.tdf
design_name = twobitadder
instance = comp, \HEX1[6]~output , HEX1[6]~output, twobitadder, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, twobitadder, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, twobitadder, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, twobitadder, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, twobitadder, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, twobitadder, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, twobitadder, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, twobitadder, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, twobitadder, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, twobitadder, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, twobitadder, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, twobitadder, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, twobitadder, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, twobitadder, 1
instance = comp, \b[2]~input , b[2]~input, twobitadder, 1
instance = comp, \a[2]~input , a[2]~input, twobitadder, 1
instance = comp, \a[1]~input , a[1]~input, twobitadder, 1
instance = comp, \b[1]~input , b[1]~input, twobitadder, 1
instance = comp, \a[0]~input , a[0]~input, twobitadder, 1
instance = comp, \b[0]~input , b[0]~input, twobitadder, 1
instance = comp, \cin~input , cin~input, twobitadder, 1
instance = comp, \Add0~1 , Add0~1, twobitadder, 1
instance = comp, \Add0~2 , Add0~2, twobitadder, 1
instance = comp, \Add0~4 , Add0~4, twobitadder, 1
instance = comp, \Add0~6 , Add0~6, twobitadder, 1
instance = comp, \Add0~8 , Add0~8, twobitadder, 1
instance = comp, \LessThan0~0 , LessThan0~0, twobitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, twobitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, twobitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, twobitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, twobitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, twobitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, twobitadder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, twobitadder, 1
instance = comp, \sevensegment0|WideOr6~0 , sevensegment0|WideOr6~0, twobitadder, 1
instance = comp, \sevensegment0|WideOr5~0 , sevensegment0|WideOr5~0, twobitadder, 1
instance = comp, \sevensegment0|WideOr4~0 , sevensegment0|WideOr4~0, twobitadder, 1
instance = comp, \sevensegment0|WideOr3~0 , sevensegment0|WideOr3~0, twobitadder, 1
instance = comp, \sevensegment0|WideOr2~0 , sevensegment0|WideOr2~0, twobitadder, 1
instance = comp, \sevensegment0|WideOr1~0 , sevensegment0|WideOr1~0, twobitadder, 1
instance = comp, \sevensegment0|WideOr0~0 , sevensegment0|WideOr0~0, twobitadder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
