// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/09/2022 13:33:27"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	q,
	d,
	clk,
	en,
	clr);
output 	[31:0] q;
input 	[31:0] d;
input 	clk;
input 	en;
input 	clr;

// Design Ports Information
// q[0]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_L24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_L23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_P25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_M26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_V22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_AD8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_AC15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_P26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[4]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[5]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[6]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[7]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[8]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[9]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[10]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[11]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[12]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[13]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[14]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[15]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[16]	=>  Location: PIN_U22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[17]	=>  Location: PIN_R27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[18]	=>  Location: PIN_R28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[19]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[20]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[21]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[22]	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[23]	=>  Location: PIN_R23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[24]	=>  Location: PIN_U5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[25]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[26]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[27]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[28]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[29]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[30]	=>  Location: PIN_N25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[31]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \q[24]~output_o ;
wire \q[25]~output_o ;
wire \q[26]~output_o ;
wire \q[27]~output_o ;
wire \q[28]~output_o ;
wire \q[29]~output_o ;
wire \q[30]~output_o ;
wire \q[31]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \dffe_loop[0].my_dffe|q~feeder_combout ;
wire \clr~input_o ;
wire \clr~inputclkctrl_outclk ;
wire \en~input_o ;
wire \dffe_loop[0].my_dffe|q~q ;
wire \d[1]~input_o ;
wire \dffe_loop[1].my_dffe|q~feeder_combout ;
wire \dffe_loop[1].my_dffe|q~q ;
wire \d[2]~input_o ;
wire \dffe_loop[2].my_dffe|q~q ;
wire \d[3]~input_o ;
wire \dffe_loop[3].my_dffe|q~q ;
wire \d[4]~input_o ;
wire \dffe_loop[4].my_dffe|q~feeder_combout ;
wire \dffe_loop[4].my_dffe|q~q ;
wire \d[5]~input_o ;
wire \dffe_loop[5].my_dffe|q~q ;
wire \d[6]~input_o ;
wire \dffe_loop[6].my_dffe|q~feeder_combout ;
wire \dffe_loop[6].my_dffe|q~q ;
wire \d[7]~input_o ;
wire \dffe_loop[7].my_dffe|q~q ;
wire \d[8]~input_o ;
wire \dffe_loop[8].my_dffe|q~feeder_combout ;
wire \dffe_loop[8].my_dffe|q~q ;
wire \d[9]~input_o ;
wire \dffe_loop[9].my_dffe|q~feeder_combout ;
wire \dffe_loop[9].my_dffe|q~q ;
wire \d[10]~input_o ;
wire \dffe_loop[10].my_dffe|q~feeder_combout ;
wire \dffe_loop[10].my_dffe|q~q ;
wire \d[11]~input_o ;
wire \dffe_loop[11].my_dffe|q~feeder_combout ;
wire \dffe_loop[11].my_dffe|q~q ;
wire \d[12]~input_o ;
wire \dffe_loop[12].my_dffe|q~feeder_combout ;
wire \dffe_loop[12].my_dffe|q~q ;
wire \d[13]~input_o ;
wire \dffe_loop[13].my_dffe|q~feeder_combout ;
wire \dffe_loop[13].my_dffe|q~q ;
wire \d[14]~input_o ;
wire \dffe_loop[14].my_dffe|q~feeder_combout ;
wire \dffe_loop[14].my_dffe|q~q ;
wire \d[15]~input_o ;
wire \dffe_loop[15].my_dffe|q~q ;
wire \d[16]~input_o ;
wire \dffe_loop[16].my_dffe|q~feeder_combout ;
wire \dffe_loop[16].my_dffe|q~q ;
wire \d[17]~input_o ;
wire \dffe_loop[17].my_dffe|q~feeder_combout ;
wire \dffe_loop[17].my_dffe|q~q ;
wire \d[18]~input_o ;
wire \dffe_loop[18].my_dffe|q~feeder_combout ;
wire \dffe_loop[18].my_dffe|q~q ;
wire \d[19]~input_o ;
wire \dffe_loop[19].my_dffe|q~feeder_combout ;
wire \dffe_loop[19].my_dffe|q~q ;
wire \d[20]~input_o ;
wire \dffe_loop[20].my_dffe|q~feeder_combout ;
wire \dffe_loop[20].my_dffe|q~q ;
wire \d[21]~input_o ;
wire \dffe_loop[21].my_dffe|q~feeder_combout ;
wire \dffe_loop[21].my_dffe|q~q ;
wire \d[22]~input_o ;
wire \dffe_loop[22].my_dffe|q~feeder_combout ;
wire \dffe_loop[22].my_dffe|q~q ;
wire \d[23]~input_o ;
wire \dffe_loop[23].my_dffe|q~feeder_combout ;
wire \dffe_loop[23].my_dffe|q~q ;
wire \d[24]~input_o ;
wire \dffe_loop[24].my_dffe|q~feeder_combout ;
wire \dffe_loop[24].my_dffe|q~q ;
wire \d[25]~input_o ;
wire \dffe_loop[25].my_dffe|q~feeder_combout ;
wire \dffe_loop[25].my_dffe|q~q ;
wire \d[26]~input_o ;
wire \dffe_loop[26].my_dffe|q~feeder_combout ;
wire \dffe_loop[26].my_dffe|q~q ;
wire \d[27]~input_o ;
wire \dffe_loop[27].my_dffe|q~feeder_combout ;
wire \dffe_loop[27].my_dffe|q~q ;
wire \d[28]~input_o ;
wire \dffe_loop[28].my_dffe|q~q ;
wire \d[29]~input_o ;
wire \dffe_loop[29].my_dffe|q~feeder_combout ;
wire \dffe_loop[29].my_dffe|q~q ;
wire \d[30]~input_o ;
wire \dffe_loop[30].my_dffe|q~feeder_combout ;
wire \dffe_loop[30].my_dffe|q~q ;
wire \d[31]~input_o ;
wire \dffe_loop[31].my_dffe|q~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X115_Y36_N2
cycloneive_io_obuf \q[0]~output (
	.i(\dffe_loop[0].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N23
cycloneive_io_obuf \q[1]~output (
	.i(\dffe_loop[1].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N23
cycloneive_io_obuf \q[2]~output (
	.i(\dffe_loop[2].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \q[3]~output (
	.i(\dffe_loop[3].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \q[4]~output (
	.i(\dffe_loop[4].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N9
cycloneive_io_obuf \q[5]~output (
	.i(\dffe_loop[5].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y48_N2
cycloneive_io_obuf \q[6]~output (
	.i(\dffe_loop[6].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N23
cycloneive_io_obuf \q[7]~output (
	.i(\dffe_loop[7].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N16
cycloneive_io_obuf \q[8]~output (
	.i(\dffe_loop[8].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y51_N2
cycloneive_io_obuf \q[9]~output (
	.i(\dffe_loop[9].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y49_N9
cycloneive_io_obuf \q[10]~output (
	.i(\dffe_loop[10].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \q[11]~output (
	.i(\dffe_loop[11].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \q[12]~output (
	.i(\dffe_loop[12].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N9
cycloneive_io_obuf \q[13]~output (
	.i(\dffe_loop[13].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y46_N2
cycloneive_io_obuf \q[14]~output (
	.i(\dffe_loop[14].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \q[15]~output (
	.i(\dffe_loop[15].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y26_N23
cycloneive_io_obuf \q[16]~output (
	.i(\dffe_loop[16].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N9
cycloneive_io_obuf \q[17]~output (
	.i(\dffe_loop[17].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y36_N16
cycloneive_io_obuf \q[18]~output (
	.i(\dffe_loop[18].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneive_io_obuf \q[19]~output (
	.i(\dffe_loop[19].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N23
cycloneive_io_obuf \q[20]~output (
	.i(\dffe_loop[20].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N2
cycloneive_io_obuf \q[21]~output (
	.i(\dffe_loop[21].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N16
cycloneive_io_obuf \q[22]~output (
	.i(\dffe_loop[22].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y35_N23
cycloneive_io_obuf \q[23]~output (
	.i(\dffe_loop[23].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneive_io_obuf \q[24]~output (
	.i(\dffe_loop[24].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \q[25]~output (
	.i(\dffe_loop[25].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y33_N2
cycloneive_io_obuf \q[26]~output (
	.i(\dffe_loop[26].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y40_N2
cycloneive_io_obuf \q[27]~output (
	.i(\dffe_loop[27].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y73_N16
cycloneive_io_obuf \q[28]~output (
	.i(\dffe_loop[28].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \q[29]~output (
	.i(\dffe_loop[29].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y45_N16
cycloneive_io_obuf \q[30]~output (
	.i(\dffe_loop[30].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \q[31]~output (
	.i(\dffe_loop[31].my_dffe|q~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N8
cycloneive_lcell_comb \dffe_loop[0].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[0].my_dffe|q~feeder_combout  = \d[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[0].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[0].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[0].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clr~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clr~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clr~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clr~inputclkctrl .clock_type = "global clock";
defparam \clr~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y37_N9
dffeas \dffe_loop[0].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[0].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[0].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[0].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[0].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y46_N8
cycloneive_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N8
cycloneive_lcell_comb \dffe_loop[1].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[1].my_dffe|q~feeder_combout  = \d[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[1]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[1].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[1].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[1].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y47_N9
dffeas \dffe_loop[1].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[1].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[1].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[1].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[1].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y1_N25
dffeas \dffe_loop[2].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[2]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[2].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[2].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[2].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y48_N8
cycloneive_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y49_N1
dffeas \dffe_loop[3].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[3]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[3].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[3].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[3].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N15
cycloneive_io_ibuf \d[4]~input (
	.i(d[4]),
	.ibar(gnd),
	.o(\d[4]~input_o ));
// synopsys translate_off
defparam \d[4]~input .bus_hold = "false";
defparam \d[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y34_N16
cycloneive_lcell_comb \dffe_loop[4].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[4].my_dffe|q~feeder_combout  = \d[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[4]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[4].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[4].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[4].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y34_N17
dffeas \dffe_loop[4].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[4].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[4].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[4].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[4].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y32_N8
cycloneive_io_ibuf \d[5]~input (
	.i(d[5]),
	.ibar(gnd),
	.o(\d[5]~input_o ));
// synopsys translate_off
defparam \d[5]~input .bus_hold = "false";
defparam \d[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X114_Y33_N9
dffeas \dffe_loop[5].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[5]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[5].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[5].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[5].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N15
cycloneive_io_ibuf \d[6]~input (
	.i(d[6]),
	.ibar(gnd),
	.o(\d[6]~input_o ));
// synopsys translate_off
defparam \d[6]~input .bus_hold = "false";
defparam \d[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y47_N10
cycloneive_lcell_comb \dffe_loop[6].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[6].my_dffe|q~feeder_combout  = \d[6]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[6]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[6].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[6].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[6].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y47_N11
dffeas \dffe_loop[6].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[6].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[6].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[6].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[6].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \d[7]~input (
	.i(d[7]),
	.ibar(gnd),
	.o(\d[7]~input_o ));
// synopsys translate_off
defparam \d[7]~input .bus_hold = "false";
defparam \d[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X96_Y1_N25
dffeas \dffe_loop[7].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[7]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[7].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[7].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[7].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N8
cycloneive_io_ibuf \d[8]~input (
	.i(d[8]),
	.ibar(gnd),
	.o(\d[8]~input_o ));
// synopsys translate_off
defparam \d[8]~input .bus_hold = "false";
defparam \d[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y62_N8
cycloneive_lcell_comb \dffe_loop[8].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[8].my_dffe|q~feeder_combout  = \d[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[8]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[8].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[8].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[8].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y62_N9
dffeas \dffe_loop[8].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[8].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[8].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[8].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[8].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y51_N8
cycloneive_io_ibuf \d[9]~input (
	.i(d[9]),
	.ibar(gnd),
	.o(\d[9]~input_o ));
// synopsys translate_off
defparam \d[9]~input .bus_hold = "false";
defparam \d[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y51_N8
cycloneive_lcell_comb \dffe_loop[9].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[9].my_dffe|q~feeder_combout  = \d[9]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[9]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[9].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[9].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[9].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y51_N9
dffeas \dffe_loop[9].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[9].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[9].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[9].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[9].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y49_N1
cycloneive_io_ibuf \d[10]~input (
	.i(d[10]),
	.ibar(gnd),
	.o(\d[10]~input_o ));
// synopsys translate_off
defparam \d[10]~input .bus_hold = "false";
defparam \d[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y49_N2
cycloneive_lcell_comb \dffe_loop[10].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[10].my_dffe|q~feeder_combout  = \d[10]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[10]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[10].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[10].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[10].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y49_N3
dffeas \dffe_loop[10].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[10].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[10].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[10].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[10].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N15
cycloneive_io_ibuf \d[11]~input (
	.i(d[11]),
	.ibar(gnd),
	.o(\d[11]~input_o ));
// synopsys translate_off
defparam \d[11]~input .bus_hold = "false";
defparam \d[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y1_N24
cycloneive_lcell_comb \dffe_loop[11].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[11].my_dffe|q~feeder_combout  = \d[11]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[11]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[11].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[11].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[11].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y1_N25
dffeas \dffe_loop[11].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[11].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[11].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[11].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[11].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \d[12]~input (
	.i(d[12]),
	.ibar(gnd),
	.o(\d[12]~input_o ));
// synopsys translate_off
defparam \d[12]~input .bus_hold = "false";
defparam \d[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N16
cycloneive_lcell_comb \dffe_loop[12].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[12].my_dffe|q~feeder_combout  = \d[12]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[12]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[12].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[12].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[12].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y45_N17
dffeas \dffe_loop[12].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[12].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[12].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[12].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[12].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \d[13]~input (
	.i(d[13]),
	.ibar(gnd),
	.o(\d[13]~input_o ));
// synopsys translate_off
defparam \d[13]~input .bus_hold = "false";
defparam \d[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N8
cycloneive_lcell_comb \dffe_loop[13].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[13].my_dffe|q~feeder_combout  = \d[13]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[13]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[13].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[13].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[13].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y42_N9
dffeas \dffe_loop[13].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[13].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[13].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[13].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[13].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y41_N1
cycloneive_io_ibuf \d[14]~input (
	.i(d[14]),
	.ibar(gnd),
	.o(\d[14]~input_o ));
// synopsys translate_off
defparam \d[14]~input .bus_hold = "false";
defparam \d[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y42_N2
cycloneive_lcell_comb \dffe_loop[14].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[14].my_dffe|q~feeder_combout  = \d[14]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[14]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[14].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[14].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[14].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y42_N3
dffeas \dffe_loop[14].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[14].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[14].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[14].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[14].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N22
cycloneive_io_ibuf \d[15]~input (
	.i(d[15]),
	.ibar(gnd),
	.o(\d[15]~input_o ));
// synopsys translate_off
defparam \d[15]~input .bus_hold = "false";
defparam \d[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X74_Y69_N9
dffeas \dffe_loop[15].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[15]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[15].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[15].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[15].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y26_N15
cycloneive_io_ibuf \d[16]~input (
	.i(d[16]),
	.ibar(gnd),
	.o(\d[16]~input_o ));
// synopsys translate_off
defparam \d[16]~input .bus_hold = "false";
defparam \d[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N8
cycloneive_lcell_comb \dffe_loop[16].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[16].my_dffe|q~feeder_combout  = \d[16]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[16]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[16].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[16].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[16].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N9
dffeas \dffe_loop[16].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[16].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[16].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[16].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[16].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y34_N15
cycloneive_io_ibuf \d[17]~input (
	.i(d[17]),
	.ibar(gnd),
	.o(\d[17]~input_o ));
// synopsys translate_off
defparam \d[17]~input .bus_hold = "false";
defparam \d[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y37_N18
cycloneive_lcell_comb \dffe_loop[17].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[17].my_dffe|q~feeder_combout  = \d[17]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[17]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[17].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[17].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[17].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y37_N19
dffeas \dffe_loop[17].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[17].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[17].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[17].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[17].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y34_N22
cycloneive_io_ibuf \d[18]~input (
	.i(d[18]),
	.ibar(gnd),
	.o(\d[18]~input_o ));
// synopsys translate_off
defparam \d[18]~input .bus_hold = "false";
defparam \d[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y37_N8
cycloneive_lcell_comb \dffe_loop[18].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[18].my_dffe|q~feeder_combout  = \d[18]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[18]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[18].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[18].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[18].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y37_N9
dffeas \dffe_loop[18].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[18].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[18].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[18].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[18].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \d[19]~input (
	.i(d[19]),
	.ibar(gnd),
	.o(\d[19]~input_o ));
// synopsys translate_off
defparam \d[19]~input .bus_hold = "false";
defparam \d[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N24
cycloneive_lcell_comb \dffe_loop[19].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[19].my_dffe|q~feeder_combout  = \d[19]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[19]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[19].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[19].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[19].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N25
dffeas \dffe_loop[19].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[19].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[19].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[19].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[19].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N15
cycloneive_io_ibuf \d[20]~input (
	.i(d[20]),
	.ibar(gnd),
	.o(\d[20]~input_o ));
// synopsys translate_off
defparam \d[20]~input .bus_hold = "false";
defparam \d[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N24
cycloneive_lcell_comb \dffe_loop[20].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[20].my_dffe|q~feeder_combout  = \d[20]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[20]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[20].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[20].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[20].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y1_N25
dffeas \dffe_loop[20].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[20].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[20].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[20].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[20].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y73_N1
cycloneive_io_ibuf \d[21]~input (
	.i(d[21]),
	.ibar(gnd),
	.o(\d[21]~input_o ));
// synopsys translate_off
defparam \d[21]~input .bus_hold = "false";
defparam \d[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y69_N0
cycloneive_lcell_comb \dffe_loop[21].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[21].my_dffe|q~feeder_combout  = \d[21]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[21]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[21].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[21].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[21].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y69_N1
dffeas \dffe_loop[21].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[21].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[21].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[21].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[21].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X98_Y73_N22
cycloneive_io_ibuf \d[22]~input (
	.i(d[22]),
	.ibar(gnd),
	.o(\d[22]~input_o ));
// synopsys translate_off
defparam \d[22]~input .bus_hold = "false";
defparam \d[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X97_Y69_N0
cycloneive_lcell_comb \dffe_loop[22].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[22].my_dffe|q~feeder_combout  = \d[22]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[22]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[22].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[22].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[22].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X97_Y69_N1
dffeas \dffe_loop[22].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[22].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[22].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[22].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[22].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N15
cycloneive_io_ibuf \d[23]~input (
	.i(d[23]),
	.ibar(gnd),
	.o(\d[23]~input_o ));
// synopsys translate_off
defparam \d[23]~input .bus_hold = "false";
defparam \d[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y37_N2
cycloneive_lcell_comb \dffe_loop[23].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[23].my_dffe|q~feeder_combout  = \d[23]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[23]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[23].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[23].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[23].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X112_Y37_N3
dffeas \dffe_loop[23].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[23].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[23].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[23].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[23].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneive_io_ibuf \d[24]~input (
	.i(d[24]),
	.ibar(gnd),
	.o(\d[24]~input_o ));
// synopsys translate_off
defparam \d[24]~input .bus_hold = "false";
defparam \d[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneive_lcell_comb \dffe_loop[24].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[24].my_dffe|q~feeder_combout  = \d[24]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[24]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[24].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[24].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[24].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N17
dffeas \dffe_loop[24].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[24].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[24].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[24].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[24].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \d[25]~input (
	.i(d[25]),
	.ibar(gnd),
	.o(\d[25]~input_o ));
// synopsys translate_off
defparam \d[25]~input .bus_hold = "false";
defparam \d[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X84_Y1_N24
cycloneive_lcell_comb \dffe_loop[25].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[25].my_dffe|q~feeder_combout  = \d[25]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[25]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[25].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[25].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[25].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X84_Y1_N25
dffeas \dffe_loop[25].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[25].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[25].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[25].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[25].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y32_N1
cycloneive_io_ibuf \d[26]~input (
	.i(d[26]),
	.ibar(gnd),
	.o(\d[26]~input_o ));
// synopsys translate_off
defparam \d[26]~input .bus_hold = "false";
defparam \d[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y33_N2
cycloneive_lcell_comb \dffe_loop[26].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[26].my_dffe|q~feeder_combout  = \d[26]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[26]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[26].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[26].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[26].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y33_N3
dffeas \dffe_loop[26].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[26].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[26].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[26].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[26].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \d[27]~input (
	.i(d[27]),
	.ibar(gnd),
	.o(\d[27]~input_o ));
// synopsys translate_off
defparam \d[27]~input .bus_hold = "false";
defparam \d[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y40_N8
cycloneive_lcell_comb \dffe_loop[27].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[27].my_dffe|q~feeder_combout  = \d[27]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[27]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[27].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[27].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[27].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y40_N9
dffeas \dffe_loop[27].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[27].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[27].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[27].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[27].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X81_Y73_N8
cycloneive_io_ibuf \d[28]~input (
	.i(d[28]),
	.ibar(gnd),
	.o(\d[28]~input_o ));
// synopsys translate_off
defparam \d[28]~input .bus_hold = "false";
defparam \d[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y69_N1
dffeas \dffe_loop[28].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[28]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[28].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[28].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[28].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N15
cycloneive_io_ibuf \d[29]~input (
	.i(d[29]),
	.ibar(gnd),
	.o(\d[29]~input_o ));
// synopsys translate_off
defparam \d[29]~input .bus_hold = "false";
defparam \d[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X83_Y1_N24
cycloneive_lcell_comb \dffe_loop[29].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[29].my_dffe|q~feeder_combout  = \d[29]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[29]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[29].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[29].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[29].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y1_N25
dffeas \dffe_loop[29].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[29].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[29].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[29].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[29].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y45_N22
cycloneive_io_ibuf \d[30]~input (
	.i(d[30]),
	.ibar(gnd),
	.o(\d[30]~input_o ));
// synopsys translate_off
defparam \d[30]~input .bus_hold = "false";
defparam \d[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y45_N8
cycloneive_lcell_comb \dffe_loop[30].my_dffe|q~feeder (
// Equation(s):
// \dffe_loop[30].my_dffe|q~feeder_combout  = \d[30]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[30]~input_o ),
	.cin(gnd),
	.combout(\dffe_loop[30].my_dffe|q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \dffe_loop[30].my_dffe|q~feeder .lut_mask = 16'hFF00;
defparam \dffe_loop[30].my_dffe|q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y45_N9
dffeas \dffe_loop[30].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\dffe_loop[30].my_dffe|q~feeder_combout ),
	.asdata(vcc),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[30].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[30].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[30].my_dffe|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N8
cycloneive_io_ibuf \d[31]~input (
	.i(d[31]),
	.ibar(gnd),
	.o(\d[31]~input_o ));
// synopsys translate_off
defparam \d[31]~input .bus_hold = "false";
defparam \d[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X105_Y1_N9
dffeas \dffe_loop[31].my_dffe|q (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[31]~input_o ),
	.clrn(!\clr~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\en~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\dffe_loop[31].my_dffe|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \dffe_loop[31].my_dffe|q .is_wysiwyg = "true";
defparam \dffe_loop[31].my_dffe|q .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

assign q[24] = \q[24]~output_o ;

assign q[25] = \q[25]~output_o ;

assign q[26] = \q[26]~output_o ;

assign q[27] = \q[27]~output_o ;

assign q[28] = \q[28]~output_o ;

assign q[29] = \q[29]~output_o ;

assign q[30] = \q[30]~output_o ;

assign q[31] = \q[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
