 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "processor"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
data_readRegB[1]             : A3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
reg23[9]                     : A6        : output : 2.5 V             :         : 8         : N              
data_readRegB[4]             : A7        : output : 2.5 V             :         : 8         : N              
q_dmem[26]                   : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
q_imem[23]                   : A10       : output : 2.5 V             :         : 8         : N              
reg23[10]                    : A11       : output : 2.5 V             :         : 8         : N              
q_dmem[10]                   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
reg23[4]                     : A17       : output : 2.5 V             :         : 7         : N              
ctrl_readRegA[0]             : A18       : output : 2.5 V             :         : 7         : N              
q_imem[17]                   : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
q_dmem[17]                   : A21       : output : 2.5 V             :         : 7         : N              
reg25[21]                    : A22       : output : 2.5 V             :         : 7         : N              
q_imem[6]                    : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
reg22[30]                    : A25       : output : 2.5 V             :         : 7         : N              
data_readRegB[27]            : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
reg26[29]                    : AA3       : output : 2.5 V             :         : 2         : N              
q_dmem[18]                   : AA4       : output : 2.5 V             :         : 2         : N              
data[12]                     : AA5       : output : 2.5 V             :         : 2         : N              
data_readRegB[12]            : AA6       : output : 2.5 V             :         : 2         : N              
q_dmem[21]                   : AA7       : output : 2.5 V             :         : 2         : N              
q_imem[21]                   : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
data_readRegA[29]            : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
reg22[8]                     : AA12      : output : 2.5 V             :         : 3         : N              
reg20[13]                    : AA13      : output : 2.5 V             :         : 3         : N              
reg22[3]                     : AA14      : output : 2.5 V             :         : 3         : N              
reg24[21]                    : AA15      : output : 2.5 V             :         : 4         : N              
reg20[23]                    : AA16      : output : 2.5 V             :         : 4         : N              
reg25[31]                    : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
reg21[29]                    : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
data[16]                     : AA21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
ctrl_writeReg[0]             : AA24      : output : 2.5 V             :         : 5         : N              
ctrl_readRegA[3]             : AA25      : output : 2.5 V             :         : 5         : N              
reg22[28]                    : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
q_dmem[13]                   : AB1       : output : 2.5 V             :         : 2         : N              
data_readRegA[17]            : AB2       : output : 2.5 V             :         : 2         : N              
address_dmem[4]              : AB3       : output : 2.5 V             :         : 2         : N              
reg21[27]                    : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
reg24[14]                    : AB6       : output : 2.5 V             :         : 2         : N              
reg24[13]                    : AB7       : output : 2.5 V             :         : 3         : N              
reg24[26]                    : AB8       : output : 2.5 V             :         : 3         : N              
reg26[6]                     : AB9       : output : 2.5 V             :         : 3         : N              
wren                         : AB10      : output : 2.5 V             :         : 3         : N              
q_imem[18]                   : AB11      : output : 2.5 V             :         : 3         : N              
ctrl_readRegB[0]             : AB12      : output : 2.5 V             :         : 3         : N              
q_imem[26]                   : AB13      : output : 2.5 V             :         : 3         : N              
reg26[11]                    : AB14      : output : 2.5 V             :         : 3         : N              
ctrl_readRegB[1]             : AB15      : output : 2.5 V             :         : 4         : N              
reg24[27]                    : AB16      : output : 2.5 V             :         : 4         : N              
data_writeReg[9]             : AB17      : output : 2.5 V             :         : 4         : N              
reg20[31]                    : AB18      : output : 2.5 V             :         : 4         : N              
q_imem[5]                    : AB19      : output : 2.5 V             :         : 4         : N              
q_imem[0]                    : AB20      : output : 2.5 V             :         : 4         : N              
reg21[23]                    : AB21      : output : 2.5 V             :         : 4         : N              
reg26[28]                    : AB22      : output : 2.5 V             :         : 4         : N              
reg26[22]                    : AB23      : output : 2.5 V             :         : 5         : N              
reg26[27]                    : AB24      : output : 2.5 V             :         : 5         : N              
reg22[22]                    : AB25      : output : 2.5 V             :         : 5         : N              
q_imem[8]                    : AB26      : output : 2.5 V             :         : 5         : N              
data[20]                     : AB27      : output : 2.5 V             :         : 5         : N              
reg22[17]                    : AB28      : output : 2.5 V             :         : 5         : N              
reg26[4]                     : AC1       : output : 2.5 V             :         : 2         : N              
q_dmem[6]                    : AC2       : output : 2.5 V             :         : 2         : N              
reg22[6]                     : AC3       : output : 2.5 V             :         : 2         : N              
reg20[16]                    : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
reg21[26]                    : AC7       : output : 2.5 V             :         : 3         : N              
ctrl_readRegA[4]             : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
q_imem[7]                    : AC10      : output : 2.5 V             :         : 3         : N              
q_imem[22]                   : AC11      : output : 2.5 V             :         : 3         : N              
ctrl_readRegB[3]             : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
reg22[4]                     : AC14      : output : 2.5 V             :         : 3         : N              
reg22[26]                    : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
address_imem[3]              : AC17      : output : 2.5 V             :         : 4         : N              
data_writeReg[22]            : AC18      : output : 2.5 V             :         : 4         : N              
reg25[16]                    : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
q_imem[29]                   : AC21      : output : 2.5 V             :         : 4         : N              
ctrl_writeReg[4]             : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
reg22[24]                    : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
reg26[10]                    : AC26      : output : 2.5 V             :         : 5         : N              
data_writeReg[31]            : AC27      : output : 2.5 V             :         : 5         : N              
data_writeReg[28]            : AC28      : output : 2.5 V             :         : 5         : N              
q_dmem[30]                   : AD1       : output : 2.5 V             :         : 2         : N              
address_dmem[11]             : AD2       : output : 2.5 V             :         : 2         : N              
address_dmem[1]              : AD3       : output : 2.5 V             :         : 2         : N              
q_dmem[16]                   : AD4       : output : 2.5 V             :         : 3         : N              
reg20[29]                    : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
reg20[14]                    : AD7       : output : 2.5 V             :         : 3         : N              
reg26[13]                    : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
data_readRegA[12]            : AD10      : output : 2.5 V             :         : 3         : N              
reg22[25]                    : AD11      : output : 2.5 V             :         : 3         : N              
address_dmem[10]             : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
reg26[7]                     : AD14      : output : 2.5 V             :         : 3         : N              
reg22[16]                    : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
address_imem[8]              : AD17      : output : 2.5 V             :         : 4         : N              
reg25[23]                    : AD18      : output : 2.5 V             :         : 4         : N              
reg25[4]                     : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
reg21[19]                    : AD21      : output : 2.5 V             :         : 4         : N              
data[31]                     : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
reg25[5]                     : AD24      : output : 2.5 V             :         : 4         : N              
data_readRegB[18]            : AD25      : output : 2.5 V             :         : 4         : N              
reg22[31]                    : AD26      : output : 2.5 V             :         : 5         : N              
reg26[23]                    : AD27      : output : 2.5 V             :         : 5         : N              
q_imem[27]                   : AD28      : output : 2.5 V             :         : 5         : N              
reg26[18]                    : AE1       : output : 2.5 V             :         : 2         : N              
reg25[20]                    : AE2       : output : 2.5 V             :         : 2         : N              
reg22[5]                     : AE3       : output : 2.5 V             :         : 2         : N              
reg21[6]                     : AE4       : output : 2.5 V             :         : 3         : N              
reg26[21]                    : AE5       : output : 2.5 V             :         : 3         : N              
reg25[29]                    : AE6       : output : 2.5 V             :         : 3         : N              
data_readRegA[10]            : AE7       : output : 2.5 V             :         : 3         : N              
data_readRegA[22]            : AE8       : output : 2.5 V             :         : 3         : N              
data_readRegA[28]            : AE9       : output : 2.5 V             :         : 3         : N              
ctrl_readRegA[1]             : AE10      : output : 2.5 V             :         : 3         : N              
q_imem[10]                   : AE11      : output : 2.5 V             :         : 3         : N              
data_writeReg[25]            : AE12      : output : 2.5 V             :         : 3         : N              
q_imem[30]                   : AE13      : output : 2.5 V             :         : 3         : N              
reg22[7]                     : AE14      : output : 2.5 V             :         : 3         : N              
reg26[26]                    : AE15      : output : 2.5 V             :         : 4         : N              
reg26[20]                    : AE16      : output : 2.5 V             :         : 4         : N              
data_readRegA[24]            : AE17      : output : 2.5 V             :         : 4         : N              
address_imem[1]              : AE18      : output : 2.5 V             :         : 4         : N              
data_writeReg[4]             : AE19      : output : 2.5 V             :         : 4         : N              
data_writeReg[21]            : AE20      : output : 2.5 V             :         : 4         : N              
data_writeReg[29]            : AE21      : output : 2.5 V             :         : 4         : N              
data[18]                     : AE22      : output : 2.5 V             :         : 4         : N              
reg20[26]                    : AE23      : output : 2.5 V             :         : 4         : N              
reg22[19]                    : AE24      : output : 2.5 V             :         : 4         : N              
reg25[15]                    : AE25      : output : 2.5 V             :         : 4         : N              
reg24[31]                    : AE26      : output : 2.5 V             :         : 5         : N              
reg26[31]                    : AE27      : output : 2.5 V             :         : 5         : N              
reg25[27]                    : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
reg25[19]                    : AF2       : output : 2.5 V             :         : 2         : N              
reg22[9]                     : AF3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
reg26[8]                     : AF5       : output : 2.5 V             :         : 3         : N              
reg20[27]                    : AF6       : output : 2.5 V             :         : 3         : N              
data_readRegA[25]            : AF7       : output : 2.5 V             :         : 3         : N              
data_readRegA[15]            : AF8       : output : 2.5 V             :         : 3         : N              
data_readRegA[5]             : AF9       : output : 2.5 V             :         : 3         : N              
data_readRegA[23]            : AF10      : output : 2.5 V             :         : 3         : N              
address_dmem[0]              : AF11      : output : 2.5 V             :         : 3         : N              
data_readRegA[30]            : AF12      : output : 2.5 V             :         : 3         : N              
data_writeReg[13]            : AF13      : output : 2.5 V             :         : 3         : N              
address_dmem[5]              : AF14      : output : 2.5 V             :         : 3         : N              
reg22[15]                    : AF15      : output : 2.5 V             :         : 4         : N              
reg22[20]                    : AF16      : output : 2.5 V             :         : 4         : N              
address_imem[4]              : AF17      : output : 2.5 V             :         : 4         : N              
address_imem[9]              : AF18      : output : 2.5 V             :         : 4         : N              
address_imem[11]             : AF19      : output : 2.5 V             :         : 4         : N              
q_imem[19]                   : AF20      : output : 2.5 V             :         : 4         : N              
data_writeReg[24]            : AF21      : output : 2.5 V             :         : 4         : N              
reg21[13]                    : AF22      : output : 2.5 V             :         : 4         : N              
q_imem[1]                    : AF23      : output : 2.5 V             :         : 4         : N              
data_writeReg[14]            : AF24      : output : 2.5 V             :         : 4         : N              
ctrl_readRegA[2]             : AF25      : output : 2.5 V             :         : 4         : N              
q_imem[16]                   : AF26      : output : 2.5 V             :         : 4         : N              
reg25[10]                    : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
reg20[19]                    : AG3       : output : 2.5 V             :         : 3         : N              
reg26[25]                    : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
reg26[24]                    : AG6       : output : 2.5 V             :         : 3         : N              
reg26[9]                     : AG7       : output : 2.5 V             :         : 3         : N              
q_dmem[27]                   : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
address_dmem[9]              : AG10      : output : 2.5 V             :         : 3         : N              
ctrl_readRegB[4]             : AG11      : output : 2.5 V             :         : 3         : N              
reg24[24]                    : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
reg22[23]                    : AG17      : output : 2.5 V             :         : 4         : N              
data_writeReg[11]            : AG18      : output : 2.5 V             :         : 4         : N              
ctrl_readRegB[2]             : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
address_imem[0]              : AG21      : output : 2.5 V             :         : 4         : N              
address_imem[2]              : AG22      : output : 2.5 V             :         : 4         : N              
address_imem[10]             : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
reg25[22]                    : AG25      : output : 2.5 V             :         : 4         : N              
data_readRegB[16]            : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
q_dmem[23]                   : AH3       : output : 2.5 V             :         : 3         : N              
reg22[14]                    : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
q_imem[28]                   : AH6       : output : 2.5 V             :         : 3         : N              
reg26[15]                    : AH7       : output : 2.5 V             :         : 3         : N              
reg26[3]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
data_readRegA[27]            : AH10      : output : 2.5 V             :         : 3         : N              
data_writeReg[6]             : AH11      : output : 2.5 V             :         : 3         : N              
reg20[24]                    : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
reg24[19]                    : AH17      : output : 2.5 V             :         : 4         : N              
q_imem[4]                    : AH18      : output : 2.5 V             :         : 4         : N              
address_imem[5]              : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
address_imem[6]              : AH21      : output : 2.5 V             :         : 4         : N              
address_imem[7]              : AH22      : output : 2.5 V             :         : 4         : N              
data_writeReg[15]            : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
reg25[9]                     : AH25      : output : 2.5 V             :         : 4         : N              
data_readRegB[31]            : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
data_readRegB[2]             : B3        : output : 2.5 V             :         : 8         : N              
data[2]                      : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
reg24[7]                     : B6        : output : 2.5 V             :         : 8         : N              
reg23[11]                    : B7        : output : 2.5 V             :         : 8         : N              
reg24[18]                    : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
data_readRegA[11]            : B10       : output : 2.5 V             :         : 8         : N              
data_readRegA[9]             : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
reg23[3]                     : B17       : output : 2.5 V             :         : 7         : N              
data_readRegA[1]             : B18       : output : 2.5 V             :         : 7         : N              
reg21[30]                    : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
reg25[0]                     : B21       : output : 2.5 V             :         : 7         : N              
data_readRegB[9]             : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
data[27]                     : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
data[1]                      : C6        : output : 2.5 V             :         : 8         : N              
data[24]                     : C7        : output : 2.5 V             :         : 8         : N              
data_readRegB[24]            : C8        : output : 2.5 V             :         : 8         : N              
q_dmem[3]                    : C9        : output : 2.5 V             :         : 8         : N              
address_dmem[8]              : C10       : output : 2.5 V             :         : 8         : N              
data_readRegB[0]             : C11       : output : 2.5 V             :         : 8         : N              
data_readRegB[5]             : C12       : output : 2.5 V             :         : 8         : N              
regfile_clock                : C13       : output : 2.5 V             :         : 8         : N              
reg23[7]                     : C14       : output : 2.5 V             :         : 8         : N              
reg20[6]                     : C15       : output : 2.5 V             :         : 7         : N              
reg23[17]                    : C16       : output : 2.5 V             :         : 7         : N              
data_writeReg[18]            : C17       : output : 2.5 V             :         : 7         : N              
q_dmem[20]                   : C18       : output : 2.5 V             :         : 7         : N              
q_imem[9]                    : C19       : output : 2.5 V             :         : 7         : N              
reg21[8]                     : C20       : output : 2.5 V             :         : 7         : N              
reg20[30]                    : C21       : output : 2.5 V             :         : 7         : N              
data_readRegB[23]            : C22       : output : 2.5 V             :         : 7         : N              
reg23[19]                    : C23       : output : 2.5 V             :         : 7         : N              
q_dmem[28]                   : C24       : output : 2.5 V             :         : 7         : N              
reg25[8]                     : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
reg20[8]                     : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
data[14]                     : D5        : output : 2.5 V             :         : 8         : N              
data[26]                     : D6        : output : 2.5 V             :         : 8         : N              
reg22[10]                    : D7        : output : 2.5 V             :         : 8         : N              
data_readRegB[19]            : D8        : output : 2.5 V             :         : 8         : N              
reg20[11]                    : D9        : output : 2.5 V             :         : 8         : N              
data[4]                      : D10       : output : 2.5 V             :         : 8         : N              
data_readRegA[2]             : D11       : output : 2.5 V             :         : 8         : N              
data[5]                      : D12       : output : 2.5 V             :         : 8         : N              
processor_clock              : D13       : output : 2.5 V             :         : 8         : N              
reg23[5]                     : D14       : output : 2.5 V             :         : 8         : N              
reg23[27]                    : D15       : output : 2.5 V             :         : 7         : N              
reg23[13]                    : D16       : output : 2.5 V             :         : 7         : N              
reg21[25]                    : D17       : output : 2.5 V             :         : 7         : N              
reg24[3]                     : D18       : output : 2.5 V             :         : 7         : N              
data_writeReg[7]             : D19       : output : 2.5 V             :         : 7         : N              
reg23[24]                    : D20       : output : 2.5 V             :         : 7         : N              
reg23[26]                    : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
reg22[21]                    : D23       : output : 2.5 V             :         : 7         : N              
reg25[6]                     : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
reg21[16]                    : D27       : output : 2.5 V             :         : 6         : N              
q_dmem[11]                   : D28       : output : 2.5 V             :         : 6         : N              
reg23[16]                    : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
data_readRegB[29]            : E7        : output : 2.5 V             :         : 8         : N              
q_dmem[24]                   : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
data[19]                     : E10       : output : 2.5 V             :         : 8         : N              
reg23[6]                     : E11       : output : 2.5 V             :         : 8         : N              
reg20[15]                    : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
ctrl_writeEnable             : E14       : output : 2.5 V             :         : 8         : N              
reg22[12]                    : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
reg26[2]                     : E17       : output : 2.5 V             :         : 7         : N              
data[23]                     : E18       : output : 2.5 V             :         : 7         : N              
reg25[13]                    : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
reg21[10]                    : E24       : output : 2.5 V             :         : 7         : N              
reg24[6]                     : E25       : output : 2.5 V             :         : 7         : N              
data[15]                     : E26       : output : 2.5 V             :         : 6         : N              
reg23[18]                    : E27       : output : 2.5 V             :         : 6         : N              
data_readRegB[15]            : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
data_readRegB[14]            : F7        : output : 2.5 V             :         : 8         : N              
data_readRegB[7]             : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
data_readRegB[6]             : F10       : output : 2.5 V             :         : 8         : N              
reg24[5]                     : F11       : output : 2.5 V             :         : 8         : N              
reg20[7]                     : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
reg24[4]                     : F14       : output : 2.5 V             :         : 8         : N              
reg26[1]                     : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
reg26[0]                     : F17       : output : 2.5 V             :         : 7         : N              
reg25[17]                    : F18       : output : 2.5 V             :         : 7         : N              
data[9]                      : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
data_readRegB[17]            : F21       : output : 2.5 V             :         : 7         : N              
data[17]                     : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
reg26[30]                    : F25       : output : 2.5 V             :         : 6         : N              
reg21[12]                    : F26       : output : 2.5 V             :         : 6         : N              
reg20[2]                     : F27       : output : 2.5 V             :         : 6         : N              
reg25[24]                    : F28       : output : 2.5 V             :         : 6         : N              
reg23[30]                    : G1        : output : 2.5 V             :         : 1         : N              
reg23[25]                    : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
data_readRegB[25]            : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
data[7]                      : G7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
data[29]                     : G9        : output : 2.5 V             :         : 8         : N              
data[6]                      : G10       : output : 2.5 V             :         : 8         : N              
reg24[29]                    : G11       : output : 2.5 V             :         : 8         : N              
q_dmem[15]                   : G12       : output : 2.5 V             :         : 8         : N              
reg24[17]                    : G13       : output : 2.5 V             :         : 8         : N              
address_dmem[7]              : G14       : output : 2.5 V             :         : 8         : N              
reg23[0]                     : G15       : output : 2.5 V             :         : 7         : N              
reg23[21]                    : G16       : output : 2.5 V             :         : 7         : N              
reg25[7]                     : G17       : output : 2.5 V             :         : 7         : N              
reg21[28]                    : G18       : output : 2.5 V             :         : 7         : N              
reg21[11]                    : G19       : output : 2.5 V             :         : 7         : N              
reg25[30]                    : G20       : output : 2.5 V             :         : 7         : N              
reg25[2]                     : G21       : output : 2.5 V             :         : 7         : N              
reg25[26]                    : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
q_dmem[22]                   : G27       : output : 2.5 V             :         : 6         : N              
reg23[22]                    : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
reg24[15]                    : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
data_readRegB[26]            : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
data[0]                      : H12       : output : 2.5 V             :         : 8         : N              
data_readRegA[0]             : H13       : output : 2.5 V             :         : 8         : N              
reg20[4]                     : H14       : output : 2.5 V             :         : 8         : N              
reg26[12]                    : H15       : output : 2.5 V             :         : 7         : N              
reg23[1]                     : H16       : output : 2.5 V             :         : 7         : N              
reg25[3]                     : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
reg25[14]                    : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
reg25[11]                    : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
data[13]                     : H23       : output : 2.5 V             :         : 6         : N              
data_readRegB[13]            : H24       : output : 2.5 V             :         : 6         : N              
data_readRegB[8]             : H25       : output : 2.5 V             :         : 6         : N              
data[8]                      : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clock                        : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
data[25]                     : J3        : output : 2.5 V             :         : 1         : N              
reg21[18]                    : J4        : output : 2.5 V             :         : 1         : N              
reg23[14]                    : J5        : output : 2.5 V             :         : 1         : N              
q_dmem[12]                   : J6        : output : 2.5 V             :         : 1         : N              
q_dmem[0]                    : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
reg24[16]                    : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
data_writeReg[12]            : J12       : output : 2.5 V             :         : 8         : N              
data_readRegA[26]            : J13       : output : 2.5 V             :         : 8         : N              
data_readRegA[4]             : J14       : output : 2.5 V             :         : 8         : N              
reg22[0]                     : J15       : output : 2.5 V             :         : 7         : N              
reg23[29]                    : J16       : output : 2.5 V             :         : 7         : N              
reg25[1]                     : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
reg25[28]                    : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
reg21[24]                    : J25       : output : 2.5 V             :         : 6         : N              
reg20[1]                     : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
data_readRegB[28]            : K1        : output : 2.5 V             :         : 1         : N              
q_dmem[5]                    : K2        : output : 2.5 V             :         : 1         : N              
q_dmem[4]                    : K3        : output : 2.5 V             :         : 1         : N              
reg21[3]                     : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
reg21[7]                     : K7        : output : 2.5 V             :         : 1         : N              
data[3]                      : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
reg20[9]                     : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
reg20[12]                    : K25       : output : 2.5 V             :         : 6         : N              
reg23[31]                    : K26       : output : 2.5 V             :         : 6         : N              
q_dmem[14]                   : K27       : output : 2.5 V             :         : 6         : N              
reg23[15]                    : K28       : output : 2.5 V             :         : 6         : N              
data_writeReg[27]            : L1        : output : 2.5 V             :         : 1         : N              
data_writeReg[5]             : L2        : output : 2.5 V             :         : 1         : N              
data[22]                     : L3        : output : 2.5 V             :         : 1         : N              
data_readRegB[22]            : L4        : output : 2.5 V             :         : 1         : N              
data[28]                     : L5        : output : 2.5 V             :         : 1         : N              
q_imem[13]                   : L6        : output : 2.5 V             :         : 1         : N              
reg20[5]                     : L7        : output : 2.5 V             :         : 1         : N              
data_readRegB[3]             : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
data[10]                     : L21       : output : 2.5 V             :         : 6         : N              
data_readRegB[10]            : L22       : output : 2.5 V             :         : 6         : N              
reg24[28]                    : L23       : output : 2.5 V             :         : 6         : N              
reg20[17]                    : L24       : output : 2.5 V             :         : 6         : N              
reg24[12]                    : L25       : output : 2.5 V             :         : 6         : N              
reg24[2]                     : L26       : output : 2.5 V             :         : 6         : N              
reg23[2]                     : L27       : output : 2.5 V             :         : 6         : N              
reg21[1]                     : L28       : output : 2.5 V             :         : 6         : N              
address_dmem[3]              : M1        : output : 2.5 V             :         : 1         : N              
reg22[1]                     : M2        : output : 2.5 V             :         : 1         : N              
reg24[0]                     : M3        : output : 2.5 V             :         : 1         : N              
data_readRegA[31]            : M4        : output : 2.5 V             :         : 1         : N              
data_writeReg[20]            : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
reg24[25]                    : M7        : output : 2.5 V             :         : 1         : N              
data_writeReg[10]            : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
reg26[17]                    : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
data_readRegA[6]             : M23       : output : 2.5 V             :         : 6         : N              
data_readRegA[20]            : M24       : output : 2.5 V             :         : 6         : N              
data_readRegA[19]            : M25       : output : 2.5 V             :         : 6         : N              
q_imem[14]                   : M26       : output : 2.5 V             :         : 6         : N              
reg20[3]                     : M27       : output : 2.5 V             :         : 6         : N              
data_writeReg[1]             : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
reg21[4]                     : N3        : output : 2.5 V             :         : 1         : N              
data_readRegA[21]            : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
data_readRegB[21]            : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
data_writeReg[2]             : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
reg23[20]                    : N25       : output : 2.5 V             :         : 6         : N              
data_readRegA[8]             : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
data[21]                     : P1        : output : 2.5 V             :         : 1         : N              
address_dmem[6]              : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
ctrl_writeReg[1]             : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
data_writeReg[3]             : P25       : output : 2.5 V             :         : 6         : N              
data_writeReg[0]             : P26       : output : 2.5 V             :         : 6         : N              
data_readRegA[18]            : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
reg25[25]                    : R1        : output : 2.5 V             :         : 2         : N              
data[30]                     : R2        : output : 2.5 V             :         : 2         : N              
q_dmem[2]                    : R3        : output : 2.5 V             :         : 2         : N              
address_dmem[2]              : R4        : output : 2.5 V             :         : 2         : N              
q_dmem[9]                    : R5        : output : 2.5 V             :         : 2         : N              
dmem_clock                   : R6        : output : 2.5 V             :         : 2         : N              
data_readRegB[30]            : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
reg23[28]                    : R21       : output : 2.5 V             :         : 5         : N              
reg23[12]                    : R22       : output : 2.5 V             :         : 5         : N              
reg20[0]                     : R23       : output : 2.5 V             :         : 5         : N              
ctrl_writeReg[3]             : R24       : output : 2.5 V             :         : 5         : N              
reg21[0]                     : R25       : output : 2.5 V             :         : 5         : N              
q_imem[12]                   : R26       : output : 2.5 V             :         : 5         : N              
data_writeReg[17]            : R27       : output : 2.5 V             :         : 5         : N              
ctrl_writeReg[2]             : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
reg23[8]                     : T3        : output : 2.5 V             :         : 2         : N              
data_readRegA[13]            : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
reg24[9]                     : T7        : output : 2.5 V             :         : 2         : N              
reg24[10]                    : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
reg23[23]                    : T21       : output : 2.5 V             :         : 5         : N              
reg22[2]                     : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
reg24[1]                     : T25       : output : 2.5 V             :         : 5         : N              
q_imem[15]                   : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
data_readRegA[7]             : U1        : output : 2.5 V             :         : 2         : N              
data_readRegA[3]             : U2        : output : 2.5 V             :         : 2         : N              
imem_clock                   : U3        : output : 2.5 V             :         : 2         : N              
q_dmem[8]                    : U4        : output : 2.5 V             :         : 2         : N              
data_readRegB[11]            : U5        : output : 2.5 V             :         : 2         : N              
data_readRegA[14]            : U6        : output : 2.5 V             :         : 2         : N              
data_readRegA[16]            : U7        : output : 2.5 V             :         : 2         : N              
q_dmem[31]                   : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
reg21[17]                    : U21       : output : 2.5 V             :         : 5         : N              
reg21[15]                    : U22       : output : 2.5 V             :         : 5         : N              
reg21[21]                    : U23       : output : 2.5 V             :         : 5         : N              
q_imem[31]                   : U24       : output : 2.5 V             :         : 5         : N              
reg21[14]                    : U25       : output : 2.5 V             :         : 5         : N              
reg21[2]                     : U26       : output : 2.5 V             :         : 5         : N              
reg21[9]                     : U27       : output : 2.5 V             :         : 5         : N              
data_writeReg[16]            : U28       : output : 2.5 V             :         : 5         : N              
q_dmem[1]                    : V1        : output : 2.5 V             :         : 2         : N              
q_dmem[25]                   : V2        : output : 2.5 V             :         : 2         : N              
q_dmem[7]                    : V3        : output : 2.5 V             :         : 2         : N              
reg20[25]                    : V4        : output : 2.5 V             :         : 2         : N              
data_writeReg[8]             : V5        : output : 2.5 V             :         : 2         : N              
data_writeReg[30]            : V6        : output : 2.5 V             :         : 2         : N              
q_imem[11]                   : V7        : output : 2.5 V             :         : 2         : N              
reg22[18]                    : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
reg21[5]                     : V21       : output : 2.5 V             :         : 5         : N              
reg25[12]                    : V22       : output : 2.5 V             :         : 5         : N              
reg20[21]                    : V23       : output : 2.5 V             :         : 5         : N              
reg24[23]                    : V24       : output : 2.5 V             :         : 5         : N              
reg24[30]                    : V25       : output : 2.5 V             :         : 5         : N              
reg26[14]                    : V26       : output : 2.5 V             :         : 5         : N              
data_writeReg[19]            : V27       : output : 2.5 V             :         : 5         : N              
data_writeReg[23]            : V28       : output : 2.5 V             :         : 5         : N              
reg20[10]                    : W1        : output : 2.5 V             :         : 2         : N              
q_dmem[19]                   : W2        : output : 2.5 V             :         : 2         : N              
reg22[27]                    : W3        : output : 2.5 V             :         : 2         : N              
q_imem[3]                    : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
q_imem[25]                   : W7        : output : 2.5 V             :         : 2         : N              
reg21[20]                    : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
reg24[22]                    : W21       : output : 2.5 V             :         : 5         : N              
reg20[22]                    : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
reg24[20]                    : W25       : output : 2.5 V             :         : 5         : N              
reg26[16]                    : W26       : output : 2.5 V             :         : 5         : N              
reg26[19]                    : W27       : output : 2.5 V             :         : 5         : N              
reg20[20]                    : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
reset                        : Y2        : input  : 2.5 V             :         : 2         : N              
reg24[8]                     : Y3        : output : 2.5 V             :         : 2         : N              
data[11]                     : Y4        : output : 2.5 V             :         : 2         : N              
q_dmem[29]                   : Y5        : output : 2.5 V             :         : 2         : N              
q_imem[2]                    : Y6        : output : 2.5 V             :         : 2         : N              
data_writeReg[26]            : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
reg24[11]                    : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
reg22[29]                    : Y12       : output : 2.5 V             :         : 3         : N              
reg26[5]                     : Y13       : output : 2.5 V             :         : 3         : N              
reg22[13]                    : Y14       : output : 2.5 V             :         : 3         : N              
reg22[11]                    : Y15       : output : 2.5 V             :         : 3         : N              
reg21[22]                    : Y16       : output : 2.5 V             :         : 4         : N              
q_imem[24]                   : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
reg25[18]                    : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
reg20[28]                    : Y22       : output : 2.5 V             :         : 5         : N              
q_imem[20]                   : Y23       : output : 2.5 V             :         : 5         : N              
reg20[18]                    : Y24       : output : 2.5 V             :         : 5         : N              
reg21[31]                    : Y25       : output : 2.5 V             :         : 5         : N              
data_readRegB[20]            : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
