m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Duke_Materials/22fall/550/Labs/Project4/simulation/qsim
vhard_block
Z1 !s110 1667538165
!i10b 1
!s100 9F2D@VA7=WLGLB7R=EmOW3
IJ7HfHJkoN4XBIU@7;zMOl2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1667538164
Z4 8processor.vo
Z5 Fprocessor.vo
L0 68089
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1667538165.000000
Z8 !s107 processor.vo|
Z9 !s90 -work|work|processor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vprocessor
Z12 !s110 1667333393
!i10b 1
!s100 [^E:1z:h:>9l1]B^HjcFX3
IJh40M`XRmWR36]NMW1K]g2
R2
R0
w1667333392
R4
R5
Z13 L0 32
R6
r1
!s85 0
31
Z14 !s108 1667333393.000000
R8
R9
!i113 1
R10
R11
vprocessor_vlg_vec_tst
R12
!i10b 1
!s100 V=HDG`8Y<6SXVH2iJPUZz2
IR1?1K<g2bHAYFH^d0ZZcD3
R2
R0
w1667333391
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
Z17 L0 30
R6
r1
!s85 0
31
R14
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vskeleton
R1
!i10b 1
!s100 f5Q`@TXf<c=;BafHR6:mO1
IRH`14[h<IdADWkn4B=;R@3
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vskeleton_temp
Z20 !s110 1667341959
!i10b 1
!s100 J`lEP?TXM[7F1d`h8ZSFN1
IZmHdC:@;l8GM>FQz<h]mi0
R2
R0
w1667341958
R4
R5
R13
R6
r1
!s85 0
31
Z21 !s108 1667341959.000000
R8
R9
!i113 1
R10
R11
vskeleton_temp_vlg_vec_tst
R20
!i10b 1
!s100 d9DfjDMYaXZ[7NW_Y]`262
I3VaJjod;XNdI@fo8<6<ze3
R2
R0
w1667341957
R15
R16
R17
R6
r1
!s85 0
31
R21
R18
R19
!i113 1
R10
R11
vskeleton_vlg_vec_tst
!s110 1667538166
!i10b 1
!s100 VY0KSge=B<COP64NHH6]N2
I6Q:je^RFAMX_^009zKCGl2
R2
R0
w1667538162
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R17
R6
r1
!s85 0
31
R7
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
