m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Duke_Materials/22fall/550/Labs/Project4/simulation/qsim
vhard_block
Z1 !s110 1668018808
!i10b 1
!s100 eobK^_7TGdlGB><cQIO`10
IZnM@lO6FGEcGL6Y4;9gYX0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1668018807
Z4 8processor.vo
Z5 Fprocessor.vo
L0 2149
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1668018808.000000
Z8 !s107 processor.vo|
Z9 !s90 -work|work|processor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpc
R1
!i10b 1
!s100 OOMM5VMeGP@z3[6]gg^Eo0
IBOQ>nf[4R4VlIj?HaPF4@0
R2
R0
R3
R4
R5
Z12 L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpc_vlg_vec_tst
R1
!i10b 1
!s100 O^lWeU_;C?2dIbAC6VknY2
IU^_V;B_e`MT>k9BbVhjOe2
R2
R0
w1668018806
8Waveform4.vwf.vt
FWaveform4.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vprocessor
Z14 !s110 1667333393
!i10b 1
!s100 [^E:1z:h:>9l1]B^HjcFX3
IJh40M`XRmWR36]NMW1K]g2
R2
R0
w1667333392
R4
R5
R12
R6
r1
!s85 0
31
Z15 !s108 1667333393.000000
R8
R9
!i113 1
R10
R11
vprocessor_vlg_vec_tst
R14
!i10b 1
!s100 V=HDG`8Y<6SXVH2iJPUZz2
IR1?1K<g2bHAYFH^d0ZZcD3
R2
R0
w1667333391
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R15
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vskeleton
Z20 !s110 1668015817
!i10b 1
!s100 LYcz1LR71U>CCzf^nMYV@3
IO7A4eUJ[oR;BRb3`[?5470
R2
R0
w1668015816
R4
R5
R12
R6
r1
!s85 0
31
Z21 !s108 1668015817.000000
R8
R9
!i113 1
R10
R11
vskeleton_temp
Z22 !s110 1667341959
!i10b 1
!s100 J`lEP?TXM[7F1d`h8ZSFN1
IZmHdC:@;l8GM>FQz<h]mi0
R2
R0
w1667341958
R4
R5
R12
R6
r1
!s85 0
31
Z23 !s108 1667341959.000000
R8
R9
!i113 1
R10
R11
vskeleton_temp_vlg_vec_tst
R22
!i10b 1
!s100 d9DfjDMYaXZ[7NW_Y]`262
I3VaJjod;XNdI@fo8<6<ze3
R2
R0
w1667341957
R16
R17
R13
R6
r1
!s85 0
31
R23
R18
R19
!i113 1
R10
R11
vskeleton_vlg_vec_tst
R20
!i10b 1
!s100 ;SED2JTcm@9TWVk6gTW@`3
Ikd4ETIGKScRbY27D@9I[b2
R2
R0
w1668015815
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R13
R6
r1
!s85 0
31
R21
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
